<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Посадочная ведомость</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .route-info {
            margin-bottom: 20px;
        }
        .route-info p {
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .footer {
            margin-top: 30px;
            text-align: right;
        }
        .signature {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .signature-line {
            width: 200px;
            border-top: 1px solid #000;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Посадочная ведомость</h1>
        <p>Маршрут № {{ route.number }}</p>
    </div>

    <div class="route-info">
        <p><strong>Маршрут:</strong> {{ route.from_city }} - {{ route.to_city }}</p>
        <p><strong>Дата отправления:</strong> {{ route.departure_time|date:"d.m.Y" }}</p>
        <p><strong>Время отправления:</strong> {{ route.departure_time|time:"H:i" }}</p>
        <p><strong>Автобус:</strong> {{ route.bus_info }}</p>
        <p><strong>Водитель:</strong> {{ route.driver_name }}</p>
        <p><strong>Телефон водителя:</strong> {{ route.driver_phone }}</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>№ места</th>
                <th>ФИО пассажира</th>
                <th>Документ</th>
                <th>Телефон</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.seat_number }}</td>
                <td>{{ ticket.passenger_name }}</td>
                <td>{{ ticket.passenger_document }}</td>
                <td>{{ ticket.passenger_phone }}</td>
                <td>{{ ticket.get_status_display }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="summary">
        <p><strong>Всего пассажиров:</strong> {{ tickets|length }}</p>
        <p><strong>Свободных мест:</strong> {{ route.available_seats }}</p>
    </div>

    <div class="footer">
        <p>Документ сформирован: {{ generated_at|date:"d.m.Y H:i" }}</p>
    </div>

    <div class="signature">
        <div>
            <p>Водитель</p>
            <div class="signature-line"></div>
        </div>
        <div>
            <p>Диспетчер</p>
            <div class="signature-line"></div>
        </div>
    </div>
</body>
</html> 