{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <!-- Приветствие и поиск -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="welcome-section">
                <h2>Добро пожаловать, {{ user.username }}!</h2>
                <p class="text-muted">Найдите подходящий маршрут для путешествия</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="search-box">
                <form method="get" action="{% url 'dashboard' %}" class="d-flex">
                    <input type="text" name="search" class="form-control" placeholder="Поиск маршрутов..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-primary ms-2">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Форма поиска -->
    <div class="search-form mb-4">
        <form method="get" action="{% url 'dashboard' %}">
            <div class="row g-3">
                <!-- Откуда -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="form-label">Откуда</label>
                        <select name="from_city" class="form-select">
                            <option value="">Выберите город</option>
                            {% for city in cities %}
                            <option value="{{ city }}" {% if from_city == city %}selected{% endif %}>{{ city }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Например: Алматы</div>
                    </div>
                </div>

                <!-- Куда -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="form-label">Куда</label>
                        <select name="to_city" class="form-select">
                            <option value="">Выберите город</option>
                            {% for city in cities %}
                            <option value="{{ city }}" {% if to_city == city %}selected{% endif %}>{{ city }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Например: Узунагаш, Улгий, Тараз</div>
                    </div>
                </div>

                <!-- Когда -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="form-label">Когда</label>
                        <div class="input-group">
                            <input type="date" name="date" class="form-control" value="{{ date }}">
                            <button type="button" class="btn btn-outline-secondary calendar-toggle">
                                <i class="fas fa-calendar"></i>
                            </button>
                        </div>
                        <div class="form-text">
                            <a href="#" class="text-decoration-none me-2" onclick="setDate('today')">сегодня</a>
                            <a href="#" class="text-decoration-none me-2" onclick="setDate('tomorrow')">завтра</a>
                            <a href="#" class="text-decoration-none" onclick="setDate('all')">все дни</a>
                        </div>
                    </div>
                </div>

                <!-- Кнопка поиска -->
                <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-search me-2"></i> Найти билеты
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Сортировка и фильтры -->
    <div class="filters-bar mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <div class="filters">
                <select name="sort" class="form-select form-select-sm" onchange="this.form.submit()">
                    <option value="departure_time" {% if sort_by == 'departure_time' %}selected{% endif %}>По времени отправления</option>
                    <option value="price_asc" {% if sort_by == 'price_asc' %}selected{% endif %}>По возрастанию цены</option>
                    <option value="price_desc" {% if sort_by == 'price_desc' %}selected{% endif %}>По убыванию цены</option>
                </select>
            </div>
            <div class="results-count">
                Найдено маршрутов: {{ routes|length }}
            </div>
        </div>
    </div>

    <!-- Популярные маршруты -->
    <div class="section-title mb-4">
        <h3><i class="fas fa-fire"></i> Доступные маршруты</h3>
    </div>
    <div class="routes-container">
        {% for route in routes %}
        <div class="route-card mb-3">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="route-info p-3">
                        <div class="route-header d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">{{ route.from_city }} → {{ route.to_city }}</h5>
                            <button class="btn btn-link favorite-btn {% if route.id in favorite_routes %}active{% endif %}" 
                                    data-route-id="{{ route.id }}">
                                <i class="fas fa-heart {% if route.id in favorite_routes %}text-danger{% endif %}"></i>
                            </button>
                        </div>
                        <div class="route-details">
                            <div class="row">
                                <div class="col-6">
                                    <div class="detail-item">
                                        <i class="fas fa-clock text-primary"></i>
                                        <div>
                                            <small>Отправление</small>
                                            <p class="mb-0">{{ route.departure_time|date:"d.m.Y H:i" }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="detail-item">
                                        <i class="fas fa-clock text-success"></i>
                                        <div>
                                            <small>Прибытие</small>
                                            <p class="mb-0">{{ route.arrival_time|date:"d.m.Y H:i" }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-section p-3 text-center">
                        <div class="price-amount mb-2">
                            <span class="price">{{ route.price }} ₸</span>
                        </div>
                        <div class="seats-info mb-3">
                            <small class="text-muted">Осталось мест: {{ route.available_seats }}</small>
                        </div>
                        <a href="{% url 'route_detail' route.id %}" class="btn btn-primary w-100">
                            Выбрать места
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            По вашему запросу ничего не найдено. Попробуйте изменить параметры поиска.
        </div>
        {% endfor %}
    </div>
</div>

<style>
.welcome-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-form {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.form-text {
    font-size: 0.85rem;
    color: #6c757d;
}

.form-text a {
    color: #007bff;
}

.form-text a:hover {
    text-decoration: underline !important;
}

.calendar-toggle {
    border-color: #dee2e6;
}

.route-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s;
    overflow: hidden;
}

.route-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.price-section {
    background: #f8f9fa;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-item i {
    font-size: 1.2rem;
}

.filters-bar {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.results-count {
    color: #6c757d;
    font-size: 0.9rem;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title h3 {
    margin: 0;
    color: #2c3e50;
}

.section-title i {
    color: #ff6b6b;
}

.route-info {
    flex-grow: 1;
}

.route-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.route-header h5 {
    margin: 0;
    color: #2c3e50;
}

.route-details {
    flex-grow: 1;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.form-select, .form-control {
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 10px;
}

.form-select:focus, .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

@media (max-width: 768px) {
    .welcome-section, .search-box, .search-form {
        margin-bottom: 20px;
    }
    
    .search-form .row > div {
        margin-bottom: 10px;
    }

    .price-section {
        border-top: 1px solid #dee2e6;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Обработка избранных маршрутов
    const favoriteButtons = document.querySelectorAll('.favorite-btn');
    favoriteButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const routeId = this.dataset.routeId;
            const icon = this.querySelector('i');
            
            fetch(`/toggle-favorite/${routeId}/`)
                .then(response => response.json())
                .then(data => {
                    if (data.is_favorite) {
                        icon.classList.add('text-danger');
                        this.classList.add('active');
                    } else {
                        icon.classList.remove('text-danger');
                        this.classList.remove('active');
                    }
                });
        });
    });

    // Функции для быстрого выбора даты
    window.setDate = function(type) {
        const dateInput = document.querySelector('input[name="date"]');
        const today = new Date();
        
        switch(type) {
            case 'today':
                dateInput.value = today.toISOString().split('T')[0];
                break;
            case 'tomorrow':
                const tomorrow = new Date(today);
                tomorrow.setDate(tomorrow.getDate() + 1);
                dateInput.value = tomorrow.toISOString().split('T')[0];
                break;
            case 'all':
                dateInput.value = '';
                break;
        }
        
        // Автоматически отправляем форму после выбора даты
        dateInput.closest('form').submit();
    };
});
</script>
{% endblock %} 