{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card auth-card">
                <div class="card-header">
                    <h3 class="mb-0">Регистрация</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.username.errors }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.email.errors }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Пароль</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password1.errors }}
                            </div>
                            {% endif %}
                            <div class="form-text">
                                Пароль должен содержать минимум 8 символов, включая буквы и цифры
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Подтверждение пароля</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password2.errors }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                        </div>
                    </form>
                    <hr>
                    <div class="text-center">
                        <p>Уже есть аккаунт? <a href="{% url 'login' %}" class="text-decoration-none">Войти</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 