{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <!-- Информация о маршруте -->
    <div class="route-info-card mb-4">
        <h2>Расписание автобусов {{ route.from_city }} - {{ route.to_city }}</h2>
        
        <div class="route-details mt-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-item">
                        <strong>Маршрут:</strong>
                        <span>{{ route.id }} {{ route.from_city }} - {{ route.to_city }}</span>
                        <small class="text-muted">ежедневно</small>
                    </div>
                    <div class="detail-item">
                        <strong>Посадка в:</strong>
                        <span>{{ route.from_city }}</span>
                        <small class="text-muted address-text"></small>
                    </div>
                    <div class="detail-item">
                        <strong>Остановка:</strong>
                        <span>{{ route.to_city }}</span>
                        <a href="#" class="change-link">изменить</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-item">
                        <strong>Цена:</strong>
                        <span class="price">{{ route.price }} ₸</span>
                    </div>
                    <div class="detail-item">
                        <strong>Время в пути:</strong>
                        <span>приблизительно {{ route.duration }}</span>
                    </div>
                    <div class="detail-item">
                        <strong>Дата отправления:</strong>
                        <span>{{ route.departure_time|date:"d.m.Y" }}</span>
                        <a href="#" class="change-link">изменить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Выбор времени отправления -->
    <div class="departure-selection mb-4">
        <h4>Выберите время отправления:</h4>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Отправление</th>
                        <th>Состояние</th>
                        <th>Автобус, перевозчик</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="selected">
                        <td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="departure_time" checked>
                                <label class="form-check-label">
                                    {{ route.departure_time|time:"H:i" }}
                                </label>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge">{{ route.status }}</span>
                        </td>
                        <td>{{ route.bus_info }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Схема автобуса и выбор мест -->
    <div class="bus-layout mb-4">
        <h4>Места в автобусе:</h4>
        <div class="seat-legend mb-3">
            <span class="seat-type available"><i class="fas fa-square"></i> Свободно</span>
            <span class="seat-type occupied"><i class="fas fa-square"></i> Занято</span>
            <span class="seat-type selected"><i class="fas fa-square"></i> Бронь</span>
        </div>
        
        <div class="bus-container">
            <div class="bus-scheme">
                <div class="driver-section">
                    <i class="fas fa-steering-wheel"></i>
                </div>
                <div class="seats-grid">
                    {% for row in '12345'|make_list %}
                        <div class="seat-row">
                            {% for col in '1234'|make_list %}
                                {% with seat_number=forloop.parentloop.counter|add:"-1"|multiply:4|add:forloop.counter %}
                                    <div class="seat {% if seat_number in occupied_seats %}occupied{% else %}available{% endif %}"
                                         data-seat="{{ seat_number }}">
                                        {{ seat_number }}
                                    </div>
                                {% endwith %}
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Кнопка покупки -->
    <div class="purchase-section">
        <div class="alert alert-warning" id="seatWarning" style="display: none;">
            Продажа на 07:55 уже закрыта. Рейс отправлен.
        </div>
        <button class="btn btn-primary btn-lg" id="buyButton">
            Купить билеты
        </button>
    </div>
</div>

<style>
.route-info-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item strong {
    display: inline-block;
    width: 150px;
    color: #666;
}

.change-link {
    margin-left: 10px;
    color: #007bff;
    text-decoration: underline;
    font-size: 0.9em;
}

.price {
    color: #28a745;
    font-weight: bold;
}

.departure-selection table {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    background: #ffc107;
    color: #000;
    font-size: 0.9em;
}

.bus-layout {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.seat-legend {
    display: flex;
    gap: 20px;
}

.seat-type {
    display: flex;
    align-items: center;
    gap: 5px;
}

.seat-type.available i { color: #28a745; }
.seat-type.occupied i { color: #dc3545; }
.seat-type.selected i { color: #007bff; }

.bus-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.bus-scheme {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}

.driver-section {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

.seats-grid {
    display: grid;
    gap: 10px;
}

.seat-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.seat {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #28a745;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.seat.available:hover {
    background: #28a745;
    color: white;
}

.seat.occupied {
    border-color: #dc3545;
    background: #dc3545;
    color: white;
    cursor: not-allowed;
}

.seat.selected {
    border-color: #007bff;
    background: #007bff;
    color: white;
}

.purchase-section {
    text-align: center;
    margin-top: 30px;
}

#buyButton {
    padding: 15px 40px;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .bus-container {
        padding: 10px;
    }

    .seat {
        width: 35px;
        height: 35px;
        font-size: 0.9em;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const seats = document.querySelectorAll('.seat.available');
    const buyButton = document.getElementById('buyButton');
    const seatWarning = document.getElementById('seatWarning');
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
    seats.forEach(seat => {
        seat.addEventListener('click', function() {
            if (!this.classList.contains('occupied')) {
                this.classList.toggle('selected');
                updatePurchaseButton();
            }
        });
    });

    function updatePurchaseButton() {
        const selectedSeats = document.querySelectorAll('.seat.selected');
        if (selectedSeats.length > 0) {
            buyButton.textContent = `Купить билеты (${selectedSeats.length})`;
            buyButton.disabled = false;
        } else {
            buyButton.textContent = 'Купить билеты';
            buyButton.disabled = true;
        }
    }

    buyButton.addEventListener('click', function() {
        const selectedSeats = Array.from(document.querySelectorAll('.seat.selected'))
            .map(seat => seat.dataset.seat);
            
        if (selectedSeats.length === 0) {
            alert('Пожалуйста, выберите места');
            return;
        }
        
        // Отправляем запрос на покупку билетов
        fetch(`/route/${routeId}/purchase/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({
                seats: selectedSeats
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Билеты успешно куплены!');
                // Обновляем состояние мест
                selectedSeats.forEach(seatNumber => {
                    const seat = document.querySelector(`.seat[data-seat="${seatNumber}"]`);
                    seat.classList.remove('selected');
                    seat.classList.add('occupied');
                });
                updatePurchaseButton();
            } else {
                alert(data.message || 'Произошла ошибка при покупке билетов');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Произошла ошибка при покупке билетов');
        });
    });

    // Инициализация
    updatePurchaseButton();
});
</script>

{% csrf_token %}
{% endblock %} 