<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusBook.com - Административная панель</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Боковое меню -->
        <div class="sidebar">
            <div class="menu-items">
                <div class="menu-item">DashBoard</div>
                <div class="menu-item">Road</div>
                <div class="menu-item">Tickets</div>
                <div class="menu-item">Statistic</div>
                <div class="menu-item">Settings</div>
                <div class="menu-item">Exit</div>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="main-content">
            <!-- Шапка -->
            <header class="header">
                <h1>Admin Dashboard</h1>
                <div class="date-time">15.03.2025 19:30</div>
            </header>

            <!-- Содержимое -->
            <div class="content">
                <div class="booking-card">
                    <div class="route-info">
                        <h2>ALA -> AST</h2>
                        <div class="cities">
                            <span class="city">Almaty</span>
                            <span class="city">Astana</span>
                        </div>
                    </div>
                    
                    <div class="trip-details">
                        <div class="time">15.03.2025 19:30</div>
                        <div class="available-seats">Available: 26 Seats</div>
                        <div class="price">25.000</div>
                    </div>

                    <button class="buy-button">Buy</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 