* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Боковое меню */
.sidebar {
    width: 452px;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-item {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Основной контент */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Шапка */
.header {
    background-color: #1465D1;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 48px;
}

.date-time {
    font-size: 24px;
}

/* Карточка бронирования */
.booking-card {
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 20px;
}

.route-info {
    margin-bottom: 20px;
}

.route-info h2 {
    color: #1465D1;
    font-size: 36px;
    margin-bottom: 10px;
}

.cities {
    display: flex;
    gap: 20px;
}

.city {
    color: #1465D1;
    font-size: 24px;
}

.trip-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.buy-button {
    background-color: #1465D1;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #0f4da3;
}

:root {
    --primary-color: rgb(20, 92, 209);
    --text-color: #000;
    --white: #fff;
    --gray: #d9d9d9;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--primary-color);
    height: 180px;
    padding: 20px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--white);
    font-size: 2.5rem;
}

.search-container {
    display: flex;
    gap: 20px;
}

.search-field {
    background-color: var(--gray);
    padding: 15px 20px;
    border-radius: 10px;
    min-width: 276px;
    height: 89px;
    display: flex;
    align-items: center;
}

.header-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn {
    background-color: var(--white);
    border: 1px solid var(--text-color);
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
}

.main-content {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.filter-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.filter-line {
    flex: 1;
    height: 1px;
    background-color: var(--text-color);
}

.bus-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.footer {
    background-color: var(--primary-color);
    height: 137px;
    padding: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-section h3 {
    color: var(--white);
    font-size: 1.5rem;
} 