.auth-card {
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-card .card-header {
    border-radius: 15px 15px 0 0;
    background: linear-gradient(45deg, #4e54c8, #8f94fb);
    padding: 20px;
}

.auth-card .card-header h3 {
    margin: 0;
    color: white;
    font-weight: 600;
}

.auth-card .card-body {
    padding: 30px;
}

.form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4e54c8;
    box-shadow: 0 0 0 0.2rem rgba(78, 84, 200, 0.25);
}

.btn-primary {
    background: linear-gradient(45deg, #4e54c8, #8f94fb);
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 84, 200, 0.3);
}

.form-text {
    color: #666;
    font-size: 0.9rem;
    margin-top: 5px;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 5px;
}

.alert {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #fff5f5;
    border-color: #fcc;
    color: #dc3545;
}

.alert-success {
    background-color: #f0fff4;
    border-color: #c6f6d5;
    color: #38a169;
}

.text-decoration-none {
    color: #4e54c8;
    transition: all 0.3s ease;
}

.text-decoration-none:hover {
    color: #8f94fb;
    text-decoration: underline !important;
} 