* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Боковое меню */
.sidebar {
    width: 452px;
    background-color: #D9D9D9;
    padding: 40px 20px;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.menu-item {
    font-size: 24px;
    cursor: pointer;
    padding: 15px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    background-color: #fff;
    border: 1px solid #000;
}

.menu-item:hover, .menu-item.active {
    background-color: #1465D1;
    color: #fff;
    transform: translateX(5px);
}

/* Основной контент */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Шапка */
.header {
    background-color: #1465D1;
    color: white;
    padding: 25px 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(20, 101, 209, 0.2);
    height: 180px;
}

.header h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.date-time {
    font-size: 24px;
    font-weight: 500;
}

/* Карточка бронирования */
.booking-card {
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    background-color: #D9D9D9;
}

.booking-card:hover {
    transform: translateY(-5px);
}

.route-info {
    margin-bottom: 30px;
}

.route-info h2 {
    color: #1465D1;
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 700;
}

.cities {
    display: flex;
    gap: 30px;
    align-items: center;
}

.city {
    color: #1465D1;
    font-size: 24px;
    font-weight: 500;
}

.trip-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}

.buy-button {
    background-color: #1465D1;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(20, 101, 209, 0.2);
}

.buy-button:hover {
    background-color: #0f4da3;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(20, 101, 209, 0.3);
}

/* Сетка билетов */
.tickets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.ticket {
    background-color: #fff;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #000;
}

.ticket.purchased {
    background-color: #ff4444;
    color: white;
    transform: scale(0.95);
}

.ticket.available {
    background-color: #4CAF50;
    color: white;
}

.ticket:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.seat-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.buy-seat {
    background-color: #1465D1;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.buy-seat:hover {
    background-color: #0f4da3;
    transform: translateY(-2px);
}

.no-routes {
    text-align: center;
    padding: 60px;
    font-size: 28px;
    color: #666;
    background-color: #D9D9D9;
    border-radius: 20px;
}

/* Адаптивный дизайн */
@media (max-width: 1200px) {
    .sidebar {
        width: 350px;
    }
    
    .header h1 {
        font-size: 36px;
    }
    
    .city {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .trip-details {
        flex-direction: column;
        gap: 15px;
    }
}

/* Стили для страницы Road */
.road-container {
    padding: 20px;
}

.road-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.road-header h2 {
    font-size: 36px;
    color: #1465D1;
    font-weight: 700;
}

.add-route-btn {
    background-color: #1465D1;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-route-btn:hover {
    background-color: #0f4da3;
    transform: translateY(-2px);
}

.routes-list {
    display: grid;
    gap: 20px;
}

.route-card {
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.route-cities {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.route-cities .city {
    font-size: 24px;
    color: #1465D1;
    font-weight: 500;
}

.route-cities .arrow {
    font-size: 24px;
    color: #666;
}

.route-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail .label {
    font-size: 16px;
    color: #666;
}

.detail .value {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

.route-actions {
    display: flex;
    gap: 15px;
}

.edit-btn, .delete-btn {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.edit-btn {
    background-color: #1465D1;
    color: white;
}

.edit-btn:hover {
    background-color: #0f4da3;
    transform: translateY(-2px);
}

.delete-btn {
    background-color: #ff4444;
    color: white;
}

.delete-btn:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
}

/* Стили для страницы Dashboard */
.dashboard-container {
    padding: 20px;
}

.dashboard-header {
    margin-bottom: 30px;
}

.dashboard-header h2 {
    font-size: 36px;
    color: #1465D1;
    font-weight: 700;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.stat-card h3 {
    font-size: 20px;
    color: #666;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 36px;
    color: #1465D1;
    font-weight: 700;
}

.recent-routes {
    margin-top: 40px;
}

.recent-routes h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.view-btn {
    background-color: #1465D1;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s ease;
    display: inline-block;
    align-self: flex-end;
    width: fit-content;
}

.view-btn:hover {
    background-color: #0f4da3;
    transform: translateY(-2px);
}

/* Main Layout */
.main-container {
    width: 100%;
    min-height: 100vh;
    background-color: #FFFFFF;
}

/* Header */
.header {
    width: 100%;
    height: 180px;
    background-color: #1459D1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #FFFFFF;
}

.language-selector img {
    width: 78px;
    height: 71px;
}

/* Search Panel */
.search-panel {
    display: flex;
    gap: 20px;
    padding: 20px 40px;
}

.search-input {
    width: 276px;
    height: 89px;
    background-color: #A3A3A3;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 0 20px;
    font-size: 18px;
}

.search-button {
    width: 222px;
    height: 60px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

.search-button:hover {
    background-color: #F5F5F5;
}

/* Route Cards */
.routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.route-card {
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Footer */
.footer {
    width: 100%;
    height: 137px;
    background-color: #1459D1;
    color: #000000;
    padding: 20px 40px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 20px;
}

.auth-button {
    width: 222px;
    height: 60px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-button:hover {
    background-color: #F5F5F5;
}

/* Стили для форм аутентификации */
.auth-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form p {
    margin: 0;
}

.auth-form label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.auth-form input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.auth-submit {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-submit:hover {
    background: #0056b3;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
    color: #666;
}

.auth-links a {
    color: #007bff;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Стили для страницы контактов */
.contact-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contact-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-item h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-item p {
    color: #666;
    margin: 5px 0;
    font-size: 16px;
}

/* Навигационная панель */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Карточки маршрутов */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-title {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

.route-details {
    color: #6c757d;
}

.route-details p {
    margin-bottom: 0.5rem;
}

.route-details i {
    width: 20px;
    color: #007bff;
}

/* Кнопки */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Поиск и фильтры */
.search-filters {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.form-control {
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Приветственная секция */
.welcome-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.welcome-section h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.welcome-section p {
    color: #6c757d;
    margin-bottom: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .search-filters .row > div {
        margin-bottom: 1rem;
    }
} 