{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Вход в систему</h2>
    <form method="post" class="auth-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="auth-submit">Войти</button>
    </form>
    <p class="auth-links">
        Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a>
    </p>
</div>
{% endblock %} 