{% extends 'base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Регистрация</h2>
    <form method="post" class="auth-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="auth-submit">Зарегистрироваться</button>
    </form>
    <p class="auth-links">
        Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
    </p>
</div>
{% endblock %} 