<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ваш билет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        .ticket-info {
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .route-details {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .passenger-info {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .important-info {
            color: #dc3545;
            font-weight: bold;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            font-size: 0.9em;
            color: #6c757d;
        }
        .qr-code {
            text-align: center;
            margin: 20px 0;
        }
        .contact-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ваш билет на автобус</h1>
        <p>Благодарим за покупку!</p>
    </div>

    <div class="ticket-info">
        <h2>Информация о билете</h2>
        <div class="route-details">
            <p><strong>Номер билета:</strong> {{ ticket.id }}</p>
            <p><strong>Маршрут:</strong> {{ ticket.route.number }}</p>
            <p><strong>Откуда:</strong> {{ ticket.route.from_city }}</p>
            <p><strong>Куда:</strong> {{ ticket.route.to_city }}</p>
            <p><strong>Дата отправления:</strong> {{ ticket.route.departure_time|date:"d.m.Y" }}</p>
            <p><strong>Время отправления:</strong> {{ ticket.route.departure_time|time:"H:i" }}</p>
            <p><strong>Место:</strong> {{ ticket.seat_number }}</p>
            <p><strong>Стоимость:</strong> {{ ticket.route.price }} ₸</p>
        </div>

        <div class="passenger-info">
            <h3>Информация о пассажире</h3>
            <p><strong>ФИО:</strong> {{ ticket.passenger_name }}</p>
            <p><strong>Документ:</strong> {{ ticket.passenger_document }}</p>
            <p><strong>Телефон:</strong> {{ ticket.passenger_phone }}</p>
        </div>

        <div class="qr-code">
            <p><strong>QR-код для посадки:</strong></p>
            <img src="data:image/png;base64,{{ qr_code }}" alt="QR код билета">
        </div>

        <div class="important-info">
            <p>Важно!</p>
            <ul>
                <li>Прибудьте на посадку за 30 минут до отправления</li>
                <li>Имейте при себе документ, удостоверяющий личность</li>
                <li>Распечатайте билет или сохраните его в электронном виде</li>
            </ul>
        </div>
    </div>

    <div class="contact-info">
        <h3>Контактная информация</h3>
        <p>Если у вас возникли вопросы, обратитесь в нашу службу поддержки:</p>
        <p>Телефон: +7 (XXX) XXX-XX-XX</p>
        <p>Email: support@example.com</p>
    </div>

    <div class="footer">
        <p>Это автоматическое сообщение, пожалуйста, не отвечайте на него.</p>
        <p>© {{ year }} Автобусная компания. Все права защищены.</p>
    </div>
</body>
</html> 