{% extends 'base.html' %}

{% block content %}
<div class="road-container">
    <div class="road-header">
        <h2>Управление маршрутами</h2>
        <button class="add-route-btn">Добавить маршрут</button>
    </div>

    <div class="routes-list">
        {% for route in routes %}
        <div class="route-card">
            <div class="route-info">
                <div class="route-cities">
                    <span class="city">{{ route.departure_city }}</span>
                    <span class="arrow">→</span>
                    <span class="city">{{ route.arrival_city }}</span>
                </div>
                <div class="route-details">
                    <div class="detail">
                        <span class="label">Дата:</span>
                        <span class="value">{{ route.departure_date|date:"d.m.Y" }}</span>
                    </div>
                    <div class="detail">
                        <span class="label">Время:</span>
                        <span class="value">{{ route.departure_time|time:"H:i" }}</span>
                    </div>
                    <div class="detail">
                        <span class="label">Свободных мест:</span>
                        <span class="value">{{ route.available_seats }}</span>
                    </div>
                </div>
            </div>
            <div class="route-actions">
                <button class="edit-btn">Редактировать</button>
                <button class="delete-btn">Удалить</button>
            </div>
        </div>
        {% empty %}
        <div class="no-routes">
            <p>Нет доступных маршрутов</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 